server {
        listen       80;
        listen       [::]:80;
	    server_name  YOUR_DOMAINS;
	    return  301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name YOUR_DOMAINS;
    ssl_certificate YOUR_CERTIFICATE_PATH;
	ssl_certificate_key YOUR_CERTIFICATE_KEY_PATH;

    location / {
        root  YOUR_FRONTEND_BUILD_FOLDER;
        index index.html index.htm;
	    try_files $uri $uri/ /index.html;
    }

    location /apis/ {
        include  uwsgi_params;
        uwsgi_pass  127.0.0.1:8000;
        uwsgi_param UWSGI_SCRIPT backend.wsgi;
        uwsgi_param UWSGI_CHDIR YOUR_BACKEND_FOLDER;   
    }
}