[uwsgi]
socket = 127.0.0.1:8000
master=true
workers=2
threads=8
reload-mercy = 10
vacuum = true
max-requests = 1000
limit-as = 2048
reload-on-as = 1024
buffer-size = 30000
pidfile = uwsgi.pid
daemonize = uwsgi.log